<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>random quote machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class=container-fluid>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<div class= "box white-box">
   <div class="first-row"> 
     <div><button type=submit onclick="replaceQuotes()"class="btn fa fa-angle-right rightIcon btn-lg " id=getMessage></button></div> 
   </div>
  <div class="row"> <div class="col-xs-8"><h1 class="text-center" id="demo">"If opportunity doesn't knock, build a door."</h1></div></div>
    <div class="row"> 
  <div class="col-xs-20"> <h5 class="text-center" id="demo1"> -Milton Berle</h5></div></div>
  
          <div class="second-row"><a onclick="tweetIt()" class="btn btn-social-icon  btn-twitter btn-lg">
    <span class="fa fa-twitter"></span>
  </a></div>
   <div>
  </div>
 
</div>  
   <div><p class="text-footer">by Theoni Gigi</p></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
