.box {
  height: 400px;
  width: 400px;
  background: #eee;
  margin: 6% auto auto auto;
  border-radius: 30px;
  text-align: right;
  font-size: 100%;
  padding: 30px;
}
.white-box {
  width: 60%;
  height: 60%;
}
.fa-angle-right {
  font-size: 2em;
}
.btn {
  background-color: #FFFFFF;
  border: 0px solid transparent;
}
.first-row {
  text-align: right;
}
.second-row {
  text-align: right;
}
h1 {
  font: 2em Lobster;
}
/* Mobile styles */
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
}
h5 {
  font: 1.25em Lobster;
}
.text-footer {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  color: white;
  margin: 1% auto auto auto;
}
